@import 'compass/css3/border-radius'

.span9
  background: #000

ul#products
  padding: 0px
  margin: 0px
  li
    list-style: none
    display: inline-block
    width: 170px
    height: 260px
    border: solid 1px #ccc
    +border-radius(5px)
    text-align: center
    .btn-buy
      margin: 5px 10px 0px 10px
      display: block
    .name
      height: 60px
      overflow: hidden
    .img
      width: 150px
      height: 150px
      margin: 10px auto 5px auto
      overflow: hidden
