@import "compass"

hr
  display: block
  margin: 0px 0 15px 0
  border: 0
  border-bottom: 1px dashed #ccc
  background: #999
.short_article
  overflow: hidden
  height: 295px
  position: relative
  .shadow
    position: absolute
    height: 25px
    width: 100%
    left: 0px
    bottom: 0px
    text-align: center
    padding-top: 25px
    @include background-image(linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)))
    a.more
      color: #5ca22b
      font-weight: bold
      font-size: 16px
.short_article.active
  height: auto
  .shadow
    display: none
